<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        background-color: cadetblue;
        padding: 20px;
    }
    section{
        height: 400px;
    }
    .d1{
        width: 10%;
        height: 400px;
        background-color: aquamarine;
        float: left;
        padding: 20px;
    }
    .m1 ul li{
            list-style: none;
            padding: 5px;
            margin: 1px;
    }
    .m1 h5{ border-bottom: 1px solid white; }
    .m2 ul li{
            list-style: none;
            padding: 5px;
            margin: 1px;
    }
    .m2 h5{ border-bottom: 1px solid white; }
    .d2{
        float: right;
        width: 90%;
        height: 320px;
        background-color: aqua;
        padding: 20px;
       
    }
    .d2 h3,p{
        padding: 10px;
    }
    .d2 h3{
        border-bottom: 1px solid white;
    }
    .d3{
        float: right;
        width: 90%;
        height: 80px;
        
        background-color: aqua;
        padding: 20px;
      
        text-align: center;
    }
    
</style>
<body>
    <!-- header -->
    <header>
        <h4>Header</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, facilis!</p>
    </header>
    <!-- content -->
    <section>
        <div class="d1">
            <div class="m1">
                <ul>
                    <h5>CATEGORIES </h5>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>

            </div> <br>
            <div class="m2">
                <ul>
                    <h5> ACTIVITIES</h5>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
                
            </div>

        </div>
        <div class="d2">
        <h3>php</h3>  
        <p>Lorem ipsum dolor sit,
             amet consectetur adipisicing elit. Nemo, illo.</p>
             <h3>php</h3>   
             <p>Lorem ipsum dolor sit,
                  amet consectetur adipisicing elit. Nemo, illo.</p>
     
                  <h3>php</h3> 
                  <p>Lorem ipsum dolor sit,
                       amet consectetur adipisicing elit. Nemo, illo.</p>
               
            </div>
            <div class="d3">
                <hr>
                <h4>footer</h4>
            </div>
    </section>
    <!--footer  -->
</body>
</html>