<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout0</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: aquamarine;
            height: 80px;
            padding: 30px;
        }
        nav ul{
          text-align: center;
          width: 40%;

        }
        nav ul li{
           list-style: none;
           display: inline;
           margin-right:30px ;
        }
        section{
            background: cadetblue;
            text-align: center;
            padding: 30px;
            height: 450px;
        }
        section h3{ color: yellow;}
        section p{padding: 10px; }
     
         footer{
            text-align: center;
            height: 80px;
            line-height: 80px;
            background-color: aquamarine;
             }

    ul li{
           list-style: none;
           display: inline;
           margin-right:20px ;
           color: black;
          
           
           
        }
      

    </style>
</head>
<body>
    
    <header>
 <nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Contact</li>
    </ul>
 </nav>
    </header>
<!-- content -->
<section>
    <h3>Article of blog</h3>
    <p>we use here internal css.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Consequuntur saepe explicabo exercitationem repudiandae est? Perspiciatis dolor illum laboriosam quisquam est reprehenderit alias deleniti aliquid architecto
         et molestias quibusdam, pariatur enim?</p>
</section>

<footer>
    <div>
        
        <ul>
            <h3>copyright@ 2023</h3>
            <li>Home</li>
            <li>About</li>
        <li>service</li>
        <li>contact</li>
        </ul>
    
    </div>
        
</footer>

</body>
</html>