<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        line-height: 90px;
        padding: 0 120px;
    }
    /* nav */
    nav{
        background-color: rgb(42, 141, 173);
        height: 80px;
        line-height: 80px;
    }
    nav ul{
        list-style-type: none;
        width: 30%;
        float: left;
    }
    nav ul li{
        list-style: none;
        display: inline;
        padding: 20px;
    }
    section{
        padding: 0 120px;
        height: 420px;
    }
    .s1{
        width: 15%;
        padding: 5px;
        float: left;
    }
    .s2{
        width: 80%;
        padding: 5px;
        float: right;
    }
    .s2 h4{
        padding: 5px;
    }
    .s2 p{
        padding: 5px;
        margin: 5px;
    }
    /* footer */
    footer{
        background-color: aquamarine;
        text-align: center;
      
       
    }
    .f1{
        margin: 10px;
        padding: 10px;
    }
</style>
<body>
    <!-- header -->
    <header>
        <h1>Code Me</h1>
    </header>
    <!-- navbar -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
    </nav>
    <!-- content -->
    <section>
        <div class="s1">
         <h2>WELCOME TO ALL</h2> <br>
         <p>WEBSITE GOES UNDER CONSTRUCTION.</p> <br>
         <span>we will back with exiting offers,very soon.</span>
        </div>
        <div class="s2"> 
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti unde deserunt a, tenetur laudantium vitae, libero id sint voluptas perspiciatis. Architecto, maiores reiciendis nihil dolorem incidunt impedit ipsum sint.</p>
             <h4>eBusiness</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti unde deserunt a, tenetur laudantium vitae, libero id sint voluptas perspiciatis. Architecto, maiores reiciendis nihil dolorem incidunt impedit ipsum sint.</p>
            <h4>Service</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti unde deserunt a, tenetur laudantium vitae, libero id sint voluptas perspiciatis. Architecto, maiores reiciendis nihil dolorem incidunt impedit ipsum sint.</p>
            <h4>Product</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti unde deserunt a, tenetur laudantium vitae, libero id sint voluptas perspiciatis. Architecto, maiores reiciendis nihil dolorem incidunt impedit ipsum sint.</p>
            <h4>Prices</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corrupti unde deserunt a, tenetur laudantium vitae, libero id sint voluptas perspiciatis. Architecto, maiores reiciendis nihil dolorem incidunt impedit ipsum sint.</p>
        </div>
    </section>
    <footer>
        <div class="f1">
            <h1>CodeMe</h1>
            <p>copyright@</p>
        </div>
       
    </footer>
</body>
</html>