<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header,footer{
    background-color: rgb(102, 127, 128);
    text-align: center;
    height: 80px;
    line-height: 80px;
}
nav{
    background: forestgreen;
        height: 60px;
        line-height: 60px;
   
}
nav ul{
             text-align: center;
            list-style-type: none;
            width: 30%;
}
nav ul li{
  
        display: inline;
        list-style: none;
        margin-right: 20px;
}

section{
    height: 400px;
    background: cornflowerblue;
    text-align: center;
}
section h3,p span ,article{
    padding: 9px;
}
    </style>
</head>
<body>
    <!-- header -->
    <header>Header</header>
    <!-- navbar -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
    </nav>
    <!-- content -->
    <section>
        <h3>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Dolorem, dicta.</h3>
            <p>Lorem ipsum dolor sit,Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. amet consectetur adipisicing elit. Rerum asperiores consequuntur dolor quidem totam voluptates,
                 natus vero et consectetur mollitia!</p>
                 <article>Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum in corrupti excepturi quaerat qui, minima veniam modi error aspernatur! Expedita quasi quos, libero quia amet 
                    corrupti autem dignissimos neque aperiam?</article>
                    <span>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.
                            </li>
                            <li>Lorem ipsum dolor sit amet.
                            </li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li> Lorem ipsum dolor sit amet. </li>
                        </ul>
                    </span>
                    <article><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sed!</b></article>
                    <article><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sed!</b></article>
                    <article><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sed!</b></article>
                    <article><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sed!</b></article>
                    <article><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sed!</b></article>
    </section>
    <!-- footer -->
    <footer>Footer</footer>
</body>
</html>