<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            }

            /*header,footer*/
        header{
            width: 100%;
            height: 80px;
            color:black;
            line-height: 80px;
            padding: 0px 120px;
            background-color: white;
        }

        footer
        {
            width: 100%;
            height: 80px;
            text-align: center;
            color:azure;
            line-height: 80px;
            padding: 0px 120px;
            background-color: rgb(143, 141, 141);
    
        }

        /*nav menu*/
        nav{
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0px 120px;
            background: rgb(34, 150, 179);
        }

        nav ul li{
            display: inline;
            margin-right: 30px;
        }

      /*section*/
        section {
            height: 500px;
            padding: 0px 120px;
        }

        .main{
        width: 20%;
        float: left;
        margin: 5px;
        
      
        }
        .main h1{
            padding: 0px 5px;

         }

        .side{
            padding: 0px 5px;
        width: 80%;
        float: right;
        
        }

        .side h4{
        padding: 0px 1px;
    }

    </style>
</head>
<body>
    
    <header>
        <h1>keep it sample</h1>
    </header>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Product</li>
            <li>Contact</li>
        </ul>
    </nav>

    <section>
        <div class="main">
            <h1>Welcome</h1>
        </div>
        <div class="side">
            <p>The <b>World Wide Web Consortium</b>,The World Wide Web Consortium, or W3C is a group that makes recommendations about 
                how the Internet works and how it should evolve</p>
            <p> The World Wide Web Consortium,The World Wide Web Consortium, or W3C is a group that makes recommendations about 
                how the Internet works and how it should evolve</p>
                        <br>
               <h4>About us</h4> 
               <br>
               <p> The World Wide Web Consortium, The World Wide Web Consortium, or W3C is a group that makes recommendations about 
                how the Internet works and how it should evolve</p>
                <p> The World Wide Web Consortium, The World Wide Web Consortium, or W3C is a group that makes recommendations about 
                    how the Internet works and how it should evolve</p>
                    <br>
             <h4>About us</h4> 
             <br>
            <p> The World Wide Web Consortium, The World Wide Web Consortium, or W3C is a group that makes recommendations about 
                     how the Internet works and how it should evolve</p>
            <p> The World Wide Web Consortium, The World Wide Web Consortium, or W3C is a group that makes recommendations about 
                        how the Internet works and how it should evolve</p>
             <p> The World Wide Web Consortium, The World Wide Web Consortium, or W3C is a group that makes recommendations about 
                            how the Internet works and how it should evolve</p>

        </div>
    </section>

    <footer>
        <h3>All right Reserved.@ 2022</h3>
    </footer>


</body>
</html>